[gd_scene load_steps=3 format=3 uid="uid://cp86ns66dharb"]

[ext_resource type="Script" path="res://item.gd" id="1_dka8q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5njw"]

[node name="Item" type="Area2D"]
script = ExtResource("1_dka8q")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u5njw")
