[gd_scene load_steps=22 format=3 uid="uid://tfq3pp1u838k"]

[ext_resource type="Script" path="res://Scenes/main_character.gd" id="1_6hlhd"]
[ext_resource type="Texture2D" uid="uid://tiy2sp03g01p" path="res://ma-down.PNG" id="2_m6861"]
[ext_resource type="Texture2D" uid="uid://dp7johyfyhmje" path="res://ma-left.PNG" id="3_kcbl6"]
[ext_resource type="Texture2D" uid="uid://fspmosytvqxh" path="res://ma-right.PNG" id="4_54sdq"]
[ext_resource type="Texture2D" uid="uid://co4d4m0xn8ohk" path="res://ma-up.PNG" id="5_xy6j6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5j1lb"]
atlas = ExtResource("2_m6861")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ctg"]
atlas = ExtResource("2_m6861")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmmsy"]
atlas = ExtResource("2_m6861")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_285ck"]
atlas = ExtResource("2_m6861")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfkg1"]
atlas = ExtResource("3_kcbl6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxfoo"]
atlas = ExtResource("3_kcbl6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i81b8"]
atlas = ExtResource("3_kcbl6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b1t5"]
atlas = ExtResource("4_54sdq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2utm1"]
atlas = ExtResource("4_54sdq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjme"]
atlas = ExtResource("4_54sdq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajq7v"]
atlas = ExtResource("5_xy6j6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiu73"]
atlas = ExtResource("5_xy6j6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wwoi"]
atlas = ExtResource("5_xy6j6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_obbra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j1lb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ctg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmmsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_285ck")
}],
"loop": true,
"name": &"ma-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfkg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxfoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i81b8")
}],
"loop": true,
"name": &"ma-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b1t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2utm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjme")
}],
"loop": true,
"name": &"ma-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajq7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiu73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wwoi")
}],
"loop": true,
"name": &"ma-up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enc4r"]
size = Vector2(24.9167, 32.5833)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mks2x"]
size = Vector2(48.6667, 65.3333)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["main_character"]]
position = Vector2(-40, 8)
scale = Vector2(3, 3)
script = ExtResource("1_6hlhd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(12.3333, -0.333336)
scale = Vector2(2.26302, 2.26302)
sprite_frames = SubResource("SpriteFrames_obbra")
animation = &"ma-down"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.3333, -1.33333)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_enc4r")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(12.6667, -2.33333)
rotation = -4.00902

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(49.4244, 0.0429707)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(13, -1.33333)
shape = SubResource("RectangleShape2D_mks2x")
